<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8h5-uA-V97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CandyViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byO-Ng-dHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vqZ-yd-fJl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mx-dK-87j"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-cz-dKy">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyTableViewCell" rowHeight="70" id="TUn-Bu-p6F" customClass="CandyTableViewCell" customModule="CandySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUn-Bu-p6F" id="DaH-Tj-j1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-a8-B2A">
                                                    <rect key="frame" x="20" y="11" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Soy-gn-zWN"/>
                                                        <constraint firstAttribute="height" constant="30" id="s8F-A4-pbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-Y2-y1g">
                                                    <rect key="frame" x="20" y="44" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="f2M-NS-J7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8T-Y2-y1g" firstAttribute="top" secondItem="7Ob-a8-B2A" secondAttribute="bottom" constant="3" id="JQa-9T-elj"/>
                                                <constraint firstItem="7Ob-a8-B2A" firstAttribute="leading" secondItem="DaH-Tj-j1J" secondAttribute="leadingMargin" id="JTn-gZ-L4w"/>
                                                <constraint firstItem="7Ob-a8-B2A" firstAttribute="top" secondItem="DaH-Tj-j1J" secondAttribute="topMargin" id="saM-Pq-4Lj"/>
                                                <constraint firstAttribute="bottom" secondItem="d8T-Y2-y1g" secondAttribute="bottom" constant="1" id="ueU-ga-s19"/>
                                                <constraint firstItem="d8T-Y2-y1g" firstAttribute="leading" secondItem="DaH-Tj-j1J" secondAttribute="leadingMargin" id="xsC-Sw-9OJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="candyCategoryLabel" destination="d8T-Y2-y1g" id="1ST-gc-OEZ"/>
                                            <outlet property="candyNameLabel" destination="7Ob-a8-B2A" id="t5u-31-bud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LHV-Ud-aSr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JbT-ro-hpl"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-5q-lMt">
                                <rect key="frame" x="0.0" y="138" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3aa-LV-ezw"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Chocolate"/>
                                    <segment title="Hard"/>
                                    <segment title="Others"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ba6-Ev-wHs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byO-Ng-dHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A24-G2-ZWA"/>
                            <constraint firstItem="xGv-cz-dKy" firstAttribute="top" secondItem="EF6-5q-lMt" secondAttribute="bottom" id="FhA-3i-LbY"/>
                            <constraint firstItem="byO-Ng-dHc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NTR-Pz-j0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGv-cz-dKy" secondAttribute="trailing" id="URL-4c-TUp"/>
                            <constraint firstItem="byO-Ng-dHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WrA-Gk-w9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGv-cz-dKy" secondAttribute="bottom" id="gdC-nb-gku"/>
                            <constraint firstItem="EF6-5q-lMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyg-di-jtt"/>
                            <constraint firstItem="EF6-5q-lMt" firstAttribute="top" secondItem="byO-Ng-dHc" secondAttribute="bottom" id="lwE-Gk-AHT"/>
                            <constraint firstItem="xGv-cz-dKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngp-2l-6mU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EF6-5q-lMt" secondAttribute="trailing" id="sMu-PD-9gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwT-vU-FMf"/>
                    <connections>
                        <outlet property="searchBar" destination="byO-Ng-dHc" id="bKr-xn-ebs"/>
                        <outlet property="tableView" destination="xGv-cz-dKy" id="BMV-hB-8MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="v0U-zj-oTj">
            <objects>
                <viewController storyboardIdentifier="secondView" id="35p-So-bwr" customClass="SecondViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzS-Vi-CM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-FX-T0G">
                                <rect key="frame" x="107" y="388" width="200" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28E-mY-DVS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="02l-Jg-8OJ"/>
                                            <constraint firstAttribute="width" constant="200" id="JIH-V8-Ulz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-jr-FhF">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eFm-I1-8fu"/>
                                            <constraint firstAttribute="width" constant="200" id="nfi-Vr-DT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixx-FX-T0G" firstAttribute="centerX" secondItem="gzS-Vi-CM2" secondAttribute="centerX" id="5Zu-b2-1fr"/>
                            <constraint firstItem="ixx-FX-T0G" firstAttribute="centerY" secondItem="gzS-Vi-CM2" secondAttribute="centerY" id="qWC-91-99q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMN-ho-lUx"/>
                    </view>
                    <connections>
                        <outlet property="candyCategoryLabel" destination="dDF-jr-FhF" id="4xA-d9-w8A"/>
                        <outlet property="candyNameLabel" destination="28E-mY-DVS" id="FPc-0p-82a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-tU-qlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xT0-aX-UvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8h5-uA-V97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nif-2Y-7Gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFs-hP-zhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMI-Rz-Cxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
